<html>
    <head>
        <title>Ruby on Rails IDE</title>
        <script>window.$ = window.jQuery = require("jquery");</script>
        <script>require("./js/jquery-ui/jquery-ui.js");</script>
        <script src="js/jstree.js"></script>
        <script src="js/underscore.js"></script>
        <script src="js/tabs.js"></script>
        <script src="ace-builds/src/ace.js"></script>
        <script src="ace-builds/src/ext-themelist.js"></script>
        <script src="ace-builds/src/ext-modelist.js"></script>
        <script src="ace-builds/src/ext-statusbar.js"></script>
        <link rel="stylesheet" type="text/css" href="css/tabs.css">
        <link rel="stylesheet" type="text/css" href="css/jstree.css">
    </head>
    <body>
        <div id="top">
            <div id="treeview"></div>
        <div class="tabs-shell tabs">
            <div class="tabs">
                <button class='new'>+</button>
            </div>
        </div>

        <div id="parent">
            <div id='code'></div>
        </div>
        </div>
        

        <footer>
            <div id="statusBar"></div>
        </footer>
        
    </body>

<script>
    var TabsList = {}; // Holds all tabs that have been created
    var tab_bar; // Represents the top tab bar
    var editor;
    $(document).ready(function() {
        $('#treeview').jstree({ 'core' : {
            'data' : [
                'Simple root node',
                {
                    'text' : 'Root node 2',
                    'state' : {
                        'opened' : true,
                        'selected' : true
                    },
                    'children' : [
                        { 'text' : 'Child 1' },
                        'Child 2'
                    ]
                }
            ]
        } });

        // Setup the tabs bar
        tab_bar = new Tabs({
            shell: $('.tabs-shell'),
            minWidth: 45,
            maxWidth: 180
        });

        editor = ace.edit('code');
        editor.setValue("");
        editor.setTheme("ace/theme/monokai");

        // Define what the 'new tab' button does
        $('.new').on('click', function(ev) {
            new Tab();
        });

        new Tab("untitled");

        var StatusBar = ace.require("ace/ext/statusbar").StatusBar;
        // Create a simple selection status indicator
        var statusBar = new StatusBar(editor, document.getElementById("statusBar"));

    });

    // Load ace extras
    var AceDocument = ace.require("ace/document");
    var EditSession = ace.require("ace/edit_session");
    var UndoManager = ace.require("ace/undomanager");

    /**
    * Switches focus to the tab with the given id
    */
    var switchTab = function(id) {
        var doc = TabsList[id];
        editor.setSession(doc.aceSession);
        editor.focus();
        current_editor = doc;
    }


</script>

<!-- setup the menus -->
<script src="js/menu.js"></script>
<script src="js/editor.js"></script>

<style>
    body {
      background-color: #161712;
      margin: 0px !important;
    }

    #top{
        height: 98%;
        float: top;
    }

    footer{
        float: bottom;
        height: 2%;
    }

    #parent{
        width: 100%;
        height: 100%;
    }

    #treeview{
        background-color: white;
        width: 20%;
        float: left;
        height: 95%;
    }

    #code {
        float: right;
        height: 95%;
        width: 80%;
    }

    #statusBar {
        background-color: white;
        position: fixed;
        bottom: 0;
        width: 100%;
    }

    .ace_status-indicator{
        float: right;
        padding-right: 50px;
    }


    button.new {
      padding: 5px;
      margin-left: 15px;
      background: transparent;
      color: #e1e3e1;
      border: none;
      font-size: 18px;
      font-weight: bold;
    }
</style>

