<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Peer Messenger</title>

    <!-- Client -side dependencies -->
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
    <script src="init.js"></script>
    <style>
        body {
          background-color: #F5F5F5;
        }

        #wrapper {
          width: 100%;
          margin: 0 auto;
        }

        h1 {
          padding-left: 30px;
          background-color: #E6E6E6;
        }

        #messenger-wrapper {
          width: 100%;
        }

        .hidden {
          display: none;
        }

        input[type=text] {
          margin-bottom: 10px;
        }

        .camera {
          text-align: center;
        }

        #connect {
          background-color: #fff;
          padding: 20px;
        }

        #message-container {
          padding: 20px;
          background-color: #ccc;
        }

        ul#messages {
          margin: 0;
        }

        #message {
          width: 330px;
        }

        span.from {
          font-weight: bold;
        }

        ul#messages li {
          list-style: none;
          padding: 10px 0;
        }

        #messages-container {
          background-color: #fff;
          height: 200px;
          overflow-y: scroll;
        }

        #my-camera {
          float: right;
          width: 50%;
        }

        #peer-camera {
          float: left;
          width: 50%;
        }

        @media screen and (max-width: 800px){
          #wrapper {
            width: 100%;
          }

          #wrapper > div {
            width: 100%;
          }

        }
</style>
  </head>
  <body>
    <div id="wrapper">
      <!-- Display the video of the remote peer -->
      <div id="peer-camera" class="camera">
        <video autoplay></video>
      </div>

      <!-- Display video of the current user -->
      <div id="my-camera" class="camera">
        <video autoplay></video>
      </div>
    </div>

  <div id="messenger-wrapper">
    <div class="container">
      <h1></h1>

      <!--
        Display the login form and messaging form.
        This allows the user to send messages to their peer and make a video call.
      -->
      <div id="connect">
        <h4>ID: <span id="id"></span></h4>
        <input type="text" name="name" id="name" placeholder="Name">
        <input type="text" name="peer_id" id="peer_id" placeholder="Peer ID">
        <div id="connected_peer_container" class="hidden">
          Connected Peer:
          <span id="connected_peer"></span>
        </div>
        <button id="login">Login</button>
      </div>

      <div id="chat" class="hidden">
        <div id="messages-container">
          <ul id="messages"></ul>
        </div>
        <div id="message-container">
          <input type="text" name="message" id="message" placeholder="Type message..">
          <button id="send-message">Send Message</button>
          <button id="call">Call</button>
        </div>
      </div>
    </div>
  </div>

    <!-- Handlebars template for constructing the list of messages -->
    <script id="messages-template" type="text/x-handlebars-template">
      {{#each messages}}
      <li>
        <span class="from">{{from}}:</span> {{text}}
      </li>
      {{/each}}
    </script>
  </body>
</html>
